======================================================
------------------------------------------------------
- Bandicam Portable 3.2.4.1118 | PAF -----------------
------------------------------------------------------
======================================================
- Description: ---------------------------------------
======================================================
------------------------------------------------------
- Capture screenshots and video from games. ----------
------------------------------------------------------
- Extract archive in any folder and run program. -----
------------------------------------------------------
======================================================
- System requirements: -------------------------------
======================================================
------------------------------------------------------
- Windows Vista|7|8|10|x86-x64 -----------------------
------------------------------------------------------
- Not support Unicode symbols in execution path! -----
------------------------------------------------------
======================================================
- Available languages: -------------------------------
======================================================
------------------------------------------------------
- Arabic, Armenian, Azeri, Bosnian, ------------------
- Bulgarian, Chinese, Croatian, Czech, ---------------
- Danish, Dutch, English, Farsi, Finnish, ------------
- French, Georgian, German, Greek, Hebrew, -----------
- Hungarian, Indonesian, Italian, Japanese, ----------
- Kurdish, Latvian, Lithuanian, Malay, Norwegian, ----
- Polish, Portuguese, Romanian, Russian, Serbian, ----
- Slovak, Slovenian, Spanish, Swedish, Thai, ---------
- Turkish, Ukrainian, Urdu, Uzbek, Vietnamese --------
------------------------------------------------------
======================================================
- Launcher settings: ---------------------------------
======================================================
------------------------------------------------------
- After first run will be created file Data\Run.ini. -
- Now, you can configure the following settings: -----
------------------------------------------------------
- Note: The file can be opened with Notepad. ---------
------------------------------------------------------
- ManualCapturePath ------------------- [ yes / no ] -
- allow select folder for captured files -------------
------------------------------------------------------
- AdminCheck -------------------------- [ yes / no ] -
- check administrator rights before launching --------
------------------------------------------------------
- SystemLang -------------------------- [ yes / no ] -
- use auto-detect system language --------------------
------------------------------------------------------
- InstCodecs -------------------------- [ yes / no ] -
- allow to installation of codecs BandiMPEG1 ---------
------------------------------------------------------
- BlockNet ---------------------------- [ yes / no ] -
- block a program access to the Internet -------------
------------------------------------------------------
- RunParam -------------------------------------------
- additional parameters of the run program -----------
------------------------------------------------------
======================================================
------------------------------------------------------
- Portable By: KloneB@DGuY ---------------------------
- Site: www.repacks.org ------------------------------
------------------------------------------------------
======================================================